<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="imagens/contatos.png" width="400">
            </div>

            <div class="content">

                <p>Telefone e Whatssapp:<br> +55 (21) 22345678</p>
                <p>Rua Alm. Baltazar, 435 - São Cristóvão, Rio de Janeiro - RJ, 20941-150</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1549204075295!2d-43.223479623806746!3d-22.907656037903756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997efbd80a2a6b%3A0x2783c552933f196d!2sHospital%20Quinta%20D&#39;Or!5e0!3m2!1spt-BR!2sbr!4v1726107893099!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                <form method="get">
                    <p></p><label> Nome:</label><br>
                    <input type ="text" name="nome"></p>

                    <p><label>E-Mail</label><br>
                        <input type="email" name="email">
                    </p>
                    <p><label>Assunto</label><br>
                        <input type="text" name="assunto">
                    </p>
                    <p><label>Mensagem</label><br>
                        <textarea rows="10" cols="21" name="mensagem"></textarea>
                    </p>
                    <p>
                        <button type="submit">Enviar</button><button type="reset">Limpar</button>
                    </p>
                    

            


                </form>
                            
            
            
            
            
            
            
            
            
            
            
            </div>

            <div class="footer">
                <p>R. Alm. Baltazar, 435 - São Cristóvão, Rio de Janeiro - RJ, 20941-150<br>
                    clinica@clinica.com.br</p>

            </div>
        </div>
    </div>
</body>

</html>